<!DOCTYPE html>
<html>
<head>
<title>TechnoWeb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Satisfy&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
<link rel="icon" href="technoweb logo.png" type="image/png" sizes="20x20">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
</style>
</head>
<body class="w3-black">

<!-- Navbar-->
<div class="navigation">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="#"><b>TechnoWeb</b></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                              <a class="nav-link" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#adress">Nos adresses</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#about">A Propos</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="https://api.whatsapp.com/send?phone=+243818891286&text=Bonjour,%20je%20suis%20intéressé%20par%20vos%20services." 
                              target="_blank" title="Envoyer un message WhatsApp"
                              onclick="return !window.open(this.href, '','top=50 left=100 width=360 height=570')">
                               Contactez-nous</a>
                          </li>
                      </ul>
                  </div>
              </nav>
          </div>
      </div>
  </div>
</div>
<!-- Navbar End-->

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header id="home">
    <p> <b>Web App</b> and <b>Mobile Developer</b>.</p>
    <div class="imagecentral">
      <img src="technoweb logo.png" alt="TechnoWeb">
    </div>
    
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">À propos de TechnoWeb</h2>
    <hr style="width:200px" class="w3-opacity">
      <p>Bienvenue chez TechnoWeb, votre partenaire digital pour la création de sites web modernes et performants. Nous sommes une entreprise spécialisée dans le développement web, le design numérique et les solutions digitales sur mesure. <br>
        <h3>Notre Mission</h3>
        
        Chez TechnoWeb, nous avons une vision claire : aider les entreprises et entrepreneurs à se démarquer en ligne grâce à des sites web innovants, professionnels et adaptés à leurs besoins. Que vous soyez une hôtel, un restaurant, une boutique en ligne, une startup ou une grande entreprise, nous vous accompagnons dans votre transformation digitale. <br><br>

        <h3>Pourquoi choisir TechnoWeb ?</h3>
        
        <p>✅ Sites web modernes et 100% personnalisés</p>
        <p>✅ Design attractif et expérience utilisateur optimisée</p>
        <p>✅ Référencement naturel (SEO) pour apparaître en tête sur Google</p>
        <p>✅ Intégration de solutions de paiement en ligne et systèmes de réservation</p>
        <p>✅ Support et maintenance pour assurer la pérennité de votre site.</p> <br>  
        <p>Donnons vie aux idées grâce au code !</p>

      <!-- Grid for pricing tables -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-left  w3-hover-">
          <li class="w3-dark-grey w3-xlarge ">Nos Services: </li>
          <li class="w3-padding-16">📲 Développement d’applications web et mobiles</li>
          <li class="w3-padding-16">🚀 Création de sites web vitrine & e-commerce</li>
          <li class="w3-padding-16">📈 Optimisation SEO & visibilité Google</li>
          <li class="w3-padding-16">💳 Intégration des paiements en ligne (PayPal, Stripe, Mobile Money)</li>
          <li class="w3-light-grey w3-padding-24">
            <a href="https://wa.me/+243818891286" 
            target="_blank"><button class="w3-button w3-white w3-padding-large w3-dark-grey w3-hover-black">Online Support</button></a>
          </li>
        </ul>
      </div>
      </div>

    <!-- End Grid/Pricing tables -->
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-white w3-hover-opacity ">
      <div class="w3-quarter w3-section" >
        <span class="w3-xlarge">10+</span><br>
        Partenaires
        <hr>
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10+</span><br>
        Projects réalisés
        <hr>
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">100%</span><br>
        Clients satisfaits
        <hr>
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10+</span><br>
        Conférences
      </div>
    </div>
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">Nos Partenaires</h3>  
    <img src="enfants.jpg" alt="Ayesha shar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Ayesha shar.</span> Mng. at Pretoria L. Academy.</p><br>
    
    <img src="bilal.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Bilal Khatrada.</span> CEO and Mentor at IT Varsity.</p><br>
    <img src="sandro.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Mukalu Masaki Sandro PhD.</span> CEO at Sebely.</p> 
    <a href="https://www.linkedin.com/in/sandro-masaki-ph-d-cem%C2%AE-b5824a62"><i class="fa fa-linkedin w3-large"></i></a>
  <!-- End About Section -->
  </div>
  <!-- Portfolio Section -->
  <div class="w3-padding-8 w3-content" id="photos">
    <h3 class="w3-text-light-grey"> La qualité n'est pas le fruit du hasard 😍</h3>
    <hr style="width:200px" class="w3-opacity w3-hover-opacity-off">

    <!-- Grid for photos -->
    <div class="grid">
      <div class="piece">
          <a href="https://sebely.com"><img src="1.jpg" alt="sebely project"></a>
      </div>
      <div class="piece">
          <img src="2.jpg" alt="blogue doriane">
      </div>
      <div class="piece">
          <img src="enfants.jpg" alt="kids academy">
      </div>
      <div class="piece">
          <img src="4.jpg" alt="random project">
      </div>
    </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-8 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact  </h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section" id="adress">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Blvd Mobutu 1005, Petro-Congo Masina/RDC</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Phone: +243 818891286 | +27 698089022</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: technoweb2209@mail.com</p>
    </div><br>
    <p>Envoyez-nous un message Direct:</p>

    <form >
      <p><input class="w3-input w3-padding-8" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-8" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-8" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-8" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <a href="https://wa.me/+243818891286" 
        target="_blank"><button class="w3-button w3-green w3-padding-large" type="button">
          <i class="fa fa-whatsapp w3-large w3-green"> </i>  WHATSAPP</button></a>  
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-16 w3-text-grey-light w3-xlarge w3-center">
    <p class="w3-center w3-medium">Suivez et écrivez-nous sur les réseaux sociaux</p>
    <a href="https://www.facebook.com/PatouSmithKaziama" target="_blank"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.instagram.com/patou_kaziama01" target="_blank"><i class="fa fa-instagram "></i></a>
    <a href="https://www.twitter.com/patou_kaziama" target="_blank"><i class="fa fa-twitter "></i></a>
    <a href="https://www.linkedin.com/in/patou-kaziama-7814b0308" target="_blank"><i class="fa fa-linkedin "></i></a>
    <p class="w3-medium  w3-dark-grey">&copy;TechnoWeb Portfolio 2025, All rights reserved</p>
    <p class="w3-medium">Designed by <b>TechnoWeb</b></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>
  <!-- Script pour faire fonctionner le button menu du navbar -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Script pour faire un scrol smooth -->
  <script>
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener("click", function(event) {
              event.preventDefault();
              const targetId = this.getAttribute("href").substring(1);
              const targetElement = document.getElementById(targetId);
              
              if (targetElement) {
                  window.scrollTo({
                      top: targetElement.offsetTop - 50, // Ajuste selon la hauteur du menu
                      behavior: "smooth"
                  });
              }
          });
      });
  </script>

</body>
</html>
